# 调包

In [1]:
import tushare as ts
import pandas as pd
import numpy as np
from flask import Flask

# 接入API

In [2]:
#注意，如果想要正常运行，此处接入的TOKEN对应账户积分最好超过2000分（事实上最好超过5000分，不然仍然会有次数限制）
token='a9e59626e55bb3444009b846bc03be03b91eaaf87ee49c9a95b74ef6'
ts.set_token(token)
pro = ts.pro_api()

# 目标

1、用户给定ts_code,返回：①ts_code错误②ts_code正确


2、用户给定ts_code和时间，返回：①ts_code错误 ②ts_code正确但是时间不正确 ③ts_code正确且时间正确，返回数据

3、用户给定ts_code和时间和index(high,low,close,open),返回：①ts_code错误 ②ts_code正确但是时间不正确 ③ts_code正确且时间正确，返回数据

# 涉及函数

## fut_basic
获取某交易所期货合约列表数据


用于判断ts_code是否正确

In [3]:
#交易所代码 CFFEX-中金所 DCE-大商所 CZCE-郑商所 SHFE-上期所 INE-上海国际能源交易中心 GFEX-广州期货交易所
df1 = pro.fut_basic(exchange='GFEX', fut_type='1', fields='ts_code,symbol,name,list_date,delist_date')

In [14]:
list(df1[df1['ts_code']=='SI2308.GFE']['list_date'])[0]

'20221222'

In [5]:
df1[df1['ts_code'] == 'CU1811.SHF']

Empty DataFrame
Columns: [ts_code, symbol, name, list_date, delist_date]
Index: []

In [6]:
'CU1811.SHF' in list(df1['ts_code'])

False

In [8]:
df1['list_date'].dtype

dtype('O')

## fut_daily
用于获得期货的日线数据

In [9]:
df2 = pro.fut_daily(ts_code='CU1811.SHF', start_date='20180101', end_date='20181113')

In [10]:
df2

,ts_code,trade_date,pre_close,pre_settle,open,high,low,close,settle,change1,change2,vol,amount,oi,oi_chg
0,CU1811.SHF,20181113,48900.0,49030.0,48910.0,49040.0,48700.0,49030.0,48830.0,0.0,-200.0,17270.0,421721.70,16110.0,-6830.0
1,CU1811.SHF,20181112,49270.0,49340.0,49130.0,49200.0,48860.0,48900.0,49030.0,-440.0,-310.0,27710.0,679447.85,22940.0,-7160.0
2,CU1811.SHF,20181109,49440.0,49500.0,49340.0,49530.0,49120.0,49270.0,49340.0,-230.0,-160.0,22530.0,555910.15,30100.0,-4700.0
3,CU1811.SHF,20181108,49470.0,49460.0,49600.0,49680.0,49350.0,49440.0,49500.0,-20.0,40.0,22290.0,551708.00,34800.0,-3530.0
4,CU1811.SHF,20181107,49670.0,49630.0,49640.0,49850.0,49260.0,49470.0,49460.0,-160.0,-170.0,26850.0,664040.10,38330.0,-4560.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,CU1811.SHF,20180108,56200.0,56300.0,56010.0,56070.0,55750.0,55910.0,55840.0,-390.0,-460.0,84.0,2345.53,1412.0,48.0
206,CU1811.SHF,20180105,56650.0,56590.0,56600.0,56600.0,56090.0,56200.0,56300.0,-390.0,-290.0,46.0,1295.05,1364.0,20.0
207,CU1811.SHF,20180104,56200.0,56210.0,56110.0,56660.0,56070.0,56650.0,56590.0,440.0,380.0,44.0,1245.12,1344.0,0.0
208,CU1811.SHF,20180103,56610.0,56490.0,56540.0,56580.0,56110.0,56200.0,56210.0,-290.0,-280.0,166.0,4666.23,1344.0,0.0
209,CU1811.SHF,20180102,56820.0,57000.0,56870.0,56870.0,56390.0,56610.0,56490.0,-390.0,-510.0,64.0,1807.72,1344.0,2.0

In [11]:
df2[['trade_date','high']]

    trade_date     high
0     20181113  49040.0
1     20181112  49200.0
2     20181109  49530.0
3     20181108  49680.0
4     20181107  49850.0
..         ...      ...
205   20180108  56070.0
206   20180105  56600.0
207   20180104  56660.0
208   20180103  56580.0
209   20180102  56870.0

[210 rows x 2 columns]

In [12]:
df2[['trade_date','low']]

    trade_date      low
0     20181113  48700.0
1     20181112  48860.0
2     20181109  49120.0
3     20181108  49350.0
4     20181107  49260.0
..         ...      ...
205   20180108  55750.0
206   20180105  56090.0
207   20180104  56070.0
208   20180103  56110.0
209   20180102  56390.0

[210 rows x 2 columns]

In [13]:
df2[['trade_date','open']]

    trade_date     open
0     20181113  48910.0
1     20181112  49130.0
2     20181109  49340.0
3     20181108  49600.0
4     20181107  49640.0
..         ...      ...
205   20180108  56010.0
206   20180105  56600.0
207   20180104  56110.0
208   20180103  56540.0
209   20180102  56870.0

[210 rows x 2 columns]

In [14]:
df2[['trade_date','close']]

    trade_date    close
0     20181113  49030.0
1     20181112  48900.0
2     20181109  49270.0
3     20181108  49440.0
4     20181107  49470.0
..         ...      ...
205   20180108  55910.0
206   20180105  56200.0
207   20180104  56650.0
208   20180103  56200.0
209   20180102  56610.0

[210 rows x 2 columns]